Total Outgoing Amount Report
================================
Date       ||     Amount(USD)
================================
12-Jan-2006 ||       5025.00
================================== 


Total Incoming Amount Report
================================
Date       ||     Amount(USD)
================================
26-Aug-2018 ||       5025.00
================================== 


Ranking Report for Entity(Outgoing) 
================================
Date         ||     Entity
================================
12-Jan-2006   ||     foo
================================== 


Ranking Report for Entity(Incoming) 
================================
Date         ||     Entity
================================
26-Aug-2018   ||     bar
================================== 


